{
  "name": "agentic-coach",
  "description": "Coach and auditor for operating a coding agent, from the Professional Agentic Product Engineering guide: catches teachable moments one nudge at a time, and audits your repo's harness — guidelines, autotests, guardrails — against the tier your work actually needs.",
  "version": "0.22.0",
  "author": {
    "name": "Alexey Krivitsky",
    "email": "alexey@krivitsky.com",
    "url": "https://www.linkedin.com/in/alexeykrivitsky/"
  },
  "homepage": "https://github.com/krivitsky/professional-agentic-product-engineering"
}
